@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap');

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Baloo Tamma 2', cursive;
  background-image: url('../../assets/images/Category.png'); /* Replace with your image */
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
}

.launch-page {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* for overlay effect */
}

.content {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  box-shadow: 0 0 20px #ffd700;
}

.title {
  font-size: 2.5rem;
  color: #ffd700;
}

.counter {
  font-size: 2rem;
  margin-top: 1rem;
}

.start-btn {
  font-size: 1.5rem;
  padding: 0.7rem 2rem;
  margin-top: 1rem;
  background-color: #ff9933;
  border: none;
  color: white;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.start-btn:hover {
  background-color: #e67300;
}

.code-box {
  margin-top: 1.5rem;
}

.code-box input {
  padding: 0.6rem;
  font-size: 1rem;
  border-radius: 8px;
  margin-right: 0.5rem;
  border: none;
}

.code-box button {
  padding: 0.6rem 1rem;
  font-size: 1rem;
  background-color: #28a745;
  color: white;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.error {
  color: #ff4d4d;
  margin-top: 0.5rem;
}
