<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Cooking Cave">
  <meta name="author" content="Cooking Cave">
  <meta name="keyword" content="Cooking Cave">
  <title>Yatra's Cooking Cave | The Home Chef</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv='Cache-Control' content='no-cache' />
  <meta http-equiv='Expires' content='0' />
  <meta http-equiv='Pragma' content='no-cache' />

  <link rel="icon" href="%PUBLIC_URL%/favicon.png" />

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
   <!-- <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALDLyVK8_bDZ3FeoCXc0QOARf7QH6iYOE&libraries=places"></script>
  <script type="text/javascript" src="https://source.zoom.us/1.7.9/lib/vendor/jquery.min.js"></script> -->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8Wz-5E-JkgNLy-W0L4OGUp56mqvjVcD4&libraries=places"></script> 
 <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuIQtLD8jB1rcarCf1i9UZVn_gdWLEf34&libraries=places"></script>  -->
 <script type="text/javascript" src="https://source.zoom.us/1.7.9/lib/vendor/jquery.min.js"></script>

 <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    window.google = window.google || {};
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    // Shared ID
    gtag('config', 'UA-118965717-3');
    // React.js ID
    gtag('config', 'UA-118965717-6');
  </script>
 


</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
</body>

</html>